Acidaminococcus_intestini	2.3660354126172507			-
Actinomyces_odontolyticus	1.6953399332390395			-
Adlercreutzia_equolifaciens	1.7761564504697518			-
Adlercreutzia_equolifaciens_Asaccharobacter_celatus	1.4885783528992833			-
Akkermansia_muciniphila	1.6588641772811885			-
Alistipes_finegoldii	1.8703131722139938			-
Alistipes_massiliensis	1.188857766804003			-
Alistipes_onderdonkii	2.266606955982459			-
Alistipes_shahii	1.9089830731732695			-
Anaerostipes_caccae	1.0837431179646064			-
Anaerotruncus_colihominis	0.9698872025562657			-
Bacteroides_caccae	2.171850263351006			-
Bacteroides_cellulosilyticus	3.204367317861719			-
Bacteroides_clarus	1.947869524802849			-
Bacteroides_coprocola	2.418875230475557			-
Bacteroides_dorei	2.5579784241921613			-
Bacteroides_eggerthii	2.3857469531876614			-
Bacteroides_faecis	1.9342687628614854			-
Bacteroides_finegoldii	2.296473924018958			4.4093583179141e-05
Bacteroides_fragilis	2.2405933829896085			-
Bacteroides_intestinalis	1.9158451954786673			-
Bacteroides_massiliensis	3.059419958524569	1	2.6287079730050733	0.049878801152920524
Bacteroides_nordii	1.7226042249048645			0.019915449802707645
Bacteroides_ovatus	2.167763475638096			-
Bacteroides_salyersiae	1.7965532750230222			-
Bacteroides_stercoris	3.179475819445256			-
Bacteroides_thetaiotaomicron	2.180360896863335			-
Bacteroides_uniformis	3.51877596800671	1	2.968844283955002	0.04899351798611345
Bacteroides_vulgatus	4.04373441889629	1	3.5090715917527384	0.0024203072147133205
Bacteroides_xylanisolvens	2.0029046969217092			-
Barnesiella_intestinihominis	2.1332563432307357			-
Bifidobacterium_longum	0.3336630131888944			-
Bilophila_wadsworthia	1.5228456444733196			0.03594338174574683
Blautia_glucerasea	2.54445780487825			-
Blautia_hansenii	2.118720793081868			-
Blautia_luti	3.4748936063315763			-
Butyricimonas_virosa	1.5027399994519515			-
Catenibacterium_mitsuokai	2.7588586664424573			-
Cetobacterium_somerae	1.8527538850534238			-
Clostridium_asparagiforme	1.2354863256545687			-
Clostridium_bartlettii	2.818010738854516			-
Clostridium_bolteae	1.7145872863453058			-
Clostridium_bolteae_Clostridium_clostridioforme	1.5678041690213615			-
Clostridium_glycyrrhizinilyticum	1.3715610324001422			-
Clostridium_hathewayi	1.082681110574548			-
Clostridium_lactatifermentans	2.1754872955999778			-
Clostridium_lavalense	1.3483153321668246			0.013465387997047561
Clostridium_mayombei	1.9377289478978375			-
Clostridium_paraputrificum	1.315450335106445			-
Clostridium_perfringens	2.454220402315286			-
Clostridium_ramosum	2.5191588089051855			-
Clostridium_saccharogumia	1.7700973891892056			-
Clostridium_scindens	1.540024968221762			-
Clostridium_spiroforme	2.6510352963960306			-
Clostridium_symbiosum	1.2706841162987488			-
Collinsella_aerofaciens	3.410188011750936			-
Collinsella_intestinalis	2.05734552914316			-
Collinsella_stercoris	1.3721207671309807			-
Coprobacillus_cateniformis	1.7504094517951794			-
Coprobacter_fastidiosus	1.246806101329423			-
Coprococcus_catus	2.4164686800492396			-
Coprococcus_comes	2.487055609986506			-
Coprococcus_eutactus	2.54448702678953			-
Dialister_invisus	2.666920498118766			-
Dorea_longicatena	3.12330750716126			-
Eggerthella_lenta	1.872145235165178			-
Enterobacter_aerogenes_Klebsiella_granulomatis_Klebsiella_milletis_Klebsiella_oxytoca_Klebsiella_pneumoniae_Klebsiella_senegalensis_Klebsiella_variicola	0.6314064220055292			-
Enterobacter_aerogenes_Raoultella_ornithinolytica_Raoultella_planticola	1.422262268033754			-
Enterobacter_asburiae_Enterobacter_cancerogenus_Enterobacter_cloacae_Enterobacter_hormaechei_Escherichia_coli_Shigella_boydii_Shigella_dysenteriae_Shigella_flexneri	1.138827238053695			-
Enterobacter_asburiae_Enterobacter_cancerogenus_Enterobacter_hormaechei_Shigella_flexneri	0.9936806895949161			-
Enterobacter_hormaechei	0.9439641480710721			-
Enterococcus_azikeevi_Enterococcus_hirae	0.0			-
Enterococcus_durans_Enterococcus_faecium_Enterococcus_hirae_Enterococcus_lactis	0.8605932295582074			-
Enterococcus_faecalis	0.9625878874534842			-
Enterococcus_faecium	0.7636832165501509			-
Escherichia_coli	2.3855815810433656			-
Escherichia_coli_Escherichia_fergusonii_Shigella_dysenteriae_Shigella_flexneri	1.5498101095019245			-
Escherichia_coli_Shigella_boydii_Shigella_dysenteriae_Shigella_sonnei	2.0240665909941535			-
Escherichia_coli_Shigella_dysenteriae_Shigella_sonnei	1.557081079015096			-
Eubacterium_limosum	1.270693805372192			0.038722869203797125
Faecalibacterium_prausnitzii	4.220586281581778			-
Flavonifractor_plautii	1.853350183310657			-
Fusicatenibacter_saccharivorans	3.221883271541881	1	2.680368068851683	0.0011213907250912174
Fusobacterium_varium	1.731860845496694			-
Gordonibacter_pamelaeae	1.3725472451936573			-
Granulicatella_adiacens_Granulicatella_paraadiacens	1.152508645678497			-
Haemophilus_parainfluenzae	2.0888677274752627			-
Klebsiella_granulomatis_Klebsiella_milletis_Klebsiella_oxytoca_Klebsiella_pneumoniae	1.7954775852429012			-
Klebsiella_granulomatis_Klebsiella_pneumoniae_Klebsiella_variicola	1.741064893567328			-
Klebsiella_pneumoniae_Klebsiella_variicola	1.718731075556252			-
Lactobacillus_animalis_Lactobacillus_murinus	0.0			-
Lactobacillus_curvatus	1.6079958144059125			-
Lactobacillus_fermentum	0.8502550245819854			-
Lactobacillus_gasseri	1.3061842437386053			-
Lactobacillus_pentosus_Lactobacillus_plantarum	1.7679185368049488			-
Lactobacillus_reuteri	0.13344684769814066			-
Lactobacillus_ruminis	2.1574655079548863			-
Lactococcus_garvieae	2.278501650866315			-
Lactococcus_lactis	2.267387457472753			-
Megamonas_hypermegale	2.3355409510534435			-
Odoribacter_laneus	2.323052939521133			-
Odoribacter_splanchnicus	2.0364379416156457			-
Okadaella_gastrococcus_Streptococcus_parasanguinis	1.3148800967296466			-
Parabacteroides_distasonis	2.6082756171919694			-
Parabacteroides_goldsteinii	1.6979828892356148			-
Parabacteroides_merdae	2.1364171791698303			-
Paraprevotella_clara	2.344024629400411			0.0018799546760135313
Parasutterella_excrementihominis	2.0208089837431893			-
Phascolarctobacterium_faecium	2.6995418628590655			-
Roseburia_faecis	2.956795844499673			-
Roseburia_hominis	1.9639073068973785			-
Roseburia_intestinalis	2.5700211695706456			0.0064981384559599205
Roseburia_inulinivorans	3.0345437705785945	1	2.5949955239501303	0.0005134356736644129
Rothia_mucilaginosa	1.4330417551898826			-
Ruminococcus_bromii	3.4132787754188416			-
Shigella_boydii_Shigella_flexneri	0.7580256465279444			-
Shigella_boydii_Shigella_sonnei	0.33194661050627244			-
Shigella_dysenteriae	0.5539156785784539			-
Shigella_flexneri	1.4410748935929765			0.028033311097192242
Slackia_isoflavoniconvertens	1.188332200310162			-
Slackia_piriformis	1.6272602972673547			-
Streptococcus_anginosus	2.077103590376967			-
Streptococcus_australis	1.4235867534726474			-
Streptococcus_equinus_Streptococcus_lutetiensis	0.13915311883569473			-
Streptococcus_gordonii	1.5307960064554622			-
Streptococcus_infantis	1.2293784057180506			-
Streptococcus_lactarius	1.5730180355737708			-
Streptococcus_mitis	1.6714385313562747			-
Streptococcus_mitis_Streptococcus_sanguinis	1.2355441175547845			0.03408570369053817
Streptococcus_mutans	1.1924432547827255			-
Streptococcus_oralis	2.115869801996667			-
Streptococcus_parasanguinis	2.630403173897298			-
Streptococcus_rubneri	1.6192837996416765			-
Streptococcus_salivarius	3.5184080625835503			-
Streptococcus_salivarius_Streptococcus_thermophilus	2.8443878031777787			-
Streptococcus_sanguinis	1.3459452923096271			-
Streptococcus_thermophilus	1.8242701500581926			-
Streptococcus_vestibularis	2.57567905619823			-
Sutterella_wadsworthensis	1.8421101036920984			-
Turicibacter_sanguinis	2.9539981715302535			-
Veillonella_atypica	1.3314807085831408			-
Veillonella_dispar_Veillonella_parvula	1.4588637115255036			-
Veillonella_parvula	1.823792993385991			-
Weissella_confusa_Weissella_salipiscis	2.1521511583722894			-
otu1005_Streptococcus_salivarius_Streptococcus_thermophilus	1.0012988629144304			-
otu1006_Hallella_seregens_Prevotella_dentasini_Prevotella_fusca_Prevotella_melaninogenica_Prevotella_oris_Prevotella_stercorea_Prevotella_timonensis	2.275602723600127			-
otu1028_Blautia_luti	1.789141681117136			0.04405386691859886
otu1044_Clostridium_sporosphaeroides_Faecalibacterium_prausnitzii_Heliorestis_baculata	1.8603833187147922			-
otu106_Blautia_luti	3.0976214026171154			-
otu1062_Roseburia_intestinalis_Roseburia_inulinivorans	0.8099197762382034			-
otu1069_Lachnobacterium_bovis	1.6143060250131327			-
otu1082_Roseburia_faecis	1.6057287841361			-
otu1107_Mogibacterium_diversum_Mogibacterium_neglectum	1.2772100187603548			-
otu1129_Fusibacter_paucivorans	1.4954955713893583			-
otu1132_Clostridium_ramosum_Clostridium_saccharogumia	2.7932464986256975			-
otu1138_Blautia_coccoides_Blautia_producta	2.4244412632576373			-
otu1147_Clostridium_xylanovorans	1.451112004016267			-
otu1164_Faecalibacterium_prausnitzii	1.1564397055432334			0.04122172937476226
otu1175_Clostridium_algidixylanolyticum	1.2678032712044698			-
otu1252_Hallella_seregens_Prevotella_dentasini_Prevotella_fusca_Prevotella_melaninogenica_Prevotella_oris_Prevotella_stercorea_Prevotella_timonensis	1.9468331352847488			-
otu1301_Clostridium_viride	1.303033717266933			-
otu1362_Butyricicoccus_pullicaecorum_Clostridium_methylpentosum_Hydrogenoanaerobacterium_saccharovorans_Ruminococcus_bromii_Ruminococcus_callidus_Ruminococcus_flavefaciens	0.6999233958008669			-
otu1371_Butyricicoccus_pullicaecorum_Clostridium_methylpentosum_Clostridium_sporosphaeroides_Ruminococcus_bromii	2.242126535113248			-
otu1382_Parvibacter_caecicola	1.2354485384912344			-
otu1404_Roseburia_inulinivorans	2.691203185089273	0	2.2417197688228625	0.00980320120567262
otu142_Paraprevotella_clara	1.6467733291514757			7.930209713142922e-05
otu1424_Clostridium_herbivorans_Clostridium_polysaccharolyticum	1.3848284369128379			-
otu1439_Anaerostipes_caccae_Blautia_coccoides_Blautia_luti_Blautia_producta_Blautia_schinkii_Clostridium_algidixylanolyticum_Clostridium_aminophilum_Clostridium_amygdalinum_Clostridium_bolteae_Clostridium_celerecrescens_Clostridium_fimetarium_Clostridium_hathewayi_Clostridium_indolis_Clostridium_lavalense_Clostridium_methoxybenzovorans_Clostridium_saccharolyticum_Clostridium_sphenoides_Clostridium_symbiosum_Clostridium_xylanolyticum_Clostridium_xylanovorans_Lactonifactor_longoviformis_Parasporobacterium_paucivorans_Pseudobutyrivibrio_ruminis_Robinsoniella_peoriensis_Roseburia_inulinivorans_Ruminococcus_gauvreauii	1.8562988347596674			-
otu1452_Clostridium_lactatifermentans	1.4319569233581473			-
otu1465_Butyricimonas_virosa	1.3192905240401132			-
otu1469_Roseburia_inulinivorans	2.3020337185175976			0.006672526987755998
otu1474_Clostridium_mayombei	1.9097056291866674			-
otu1478_Clostridium_termitidis	1.9998329364881624			0.004506868821078584
otu1482_Coprobacillus_cateniformis	2.105394885698149			-
otu1483_Clostridium_saccharoperbutylacetonicum	1.9547373362969096			-
otu1486_Anaerotruncus_colihominis	1.2941810898745527			-
otu1522_Clostridium_glycyrrhizinilyticum_Roseburia_faecis	1.2102600526080283			-
otu1545_Clostridium_nexile_Robinsoniella_peoriensis	2.037873280807909			-
otu156_Clostridium_bolteae	2.895631440492728	1	2.420880150213623	0.007319159623690993
otu1578_Anaerovorax_odorimutans	1.4432161169374893			-
otu1585_Ruminococcus_champanellensis	1.204762788032698			-
otu1588_Subdoligranulum_variabile	1.9614080065514623			-
otu1600_Ruminococcus_callidus	3.0322092452150184	1	2.638983854978644	0.00018330034967413251
otu1622_Dorea_longicatena	1.069925936592435			-
otu1623_Dorea_longicatena	1.9041957011645922			-
otu1643_Pseudoflavonifractor_capillosus	1.5060089171286448			-
otu1652_Coprococcus_comes	1.5308243284396643			-
otu1676_Oscillibacter_valericigenes	2.0932234959906495			-
otu1683_Butyricicoccus_pullicaecorum_Clostridium_viride_Flavonifractor_plautii_Hydrogenoanaerobacterium_saccharovorans_Intestinimonas_butyriciproducens_Oscillibacter_valericigenes_Oscillospira_guilliermondii_Parvimonas_micra_Pseudobutyrivibrio_ruminis_Pseudoflavonifractor_capillosus_Ruminococcus_flavefaciens	2.6038605190295505	1	2.078501170451205	0.01763473508967113
otu171_Blautia_coccoides_Roseburia_faecis_Roseburia_hominis_Roseburia_intestinalis_Roseburia_inulinivorans	0.7611387911291901			-
otu1730_Blautia_glucerasea	1.1935607404753248			-
otu1734_Alicyclobacillus_acidiphilus_Alicyclobacillus_fastidiosus_Brevibacillus_panacihumi_Enterococcus_faecium_Enterococcus_ratti_Paenibacillus_sepulcri_Paenibacillus_taihuensis_Paenibacillus_validus_Rummeliibacillus_pycnus_Rummeliibacillus_stabekisii_Rummeliibacillus_suwonensis_Thermicanus_aegyptius	1.7388250521656081			-
otu174_Holdemania_filiformis	1.633520470448512			-
otu1764_Roseburia_inulinivorans	2.4060912499149625			-
otu1765_Eggerthella_lenta_Eggerthella_sinensis	2.2079963096715565			-
otu1777_Blautia_coccoides_Blautia_hansenii_Blautia_producta_Dorea_longicatena_Ruminococcus_lactaris	1.0605235971658384			-
otu1783_Alistipes_indistinctus	1.3466204546832354			-
otu180_Faecalibacterium_prausnitzii_Gemmiger_formicilis	1.8213988507416738			-
otu1801_Ruminococcus_champanellensis	1.7639290931408507			-
otu1810_Roseburia_hominis	1.672304765157577			-
otu1818_Oscillibacter_valericigenes	1.2040068386385596			-
otu1831_Clostridium_cellobioparum_Clostridium_sufflavum_Clostridium_termitidis_Faecalibacterium_prausnitzii	1.4566829663722836			-
otu1855_Coprococcus_comes	1.9402241312286945			-
otu1881_Dorea_longicatena	0.8164314216159553			-
otu1899_Cellulosilyticum_ruminicola	1.3052829277671227			-
otu1935_Howardella_ureilytica	1.2915775263357343			-
otu1944_Anaerovorax_odorimutans	1.542534664048077			-
otu1947_Clostridium_gasigenes_Clostridium_paraputrificum_Clostridium_septicum	1.600401281861719			-
otu1980_Clostridium_viride_Oscillibacter_valericigenes	2.0117440334567105			-
otu1987_Clostridium_cellulosi_Clostridium_methylpentosum_Faecalibacterium_prausnitzii_Papillibacter_cinnamivorans_Ruminococcus_flavefaciens	1.543120164810422			0.027203323667947654
otu204_Blautia_luti	2.927364835841981			-
otu2049_Cupriavidus_necator	2.143275443812241			-
otu2052_Clostridium_termitidis	2.1017597715945056			-
otu2054_Clostridium_glycyrrhizinilyticum	1.9750855086416093			-
otu2056_Bacteroides_stercoris	1.273214127714023			-
otu2071_Alkalitalea_saponilacus_Butyricimonas_virosa_Mucilaginibacter_daejeonensis_Mucilaginibacter_gracilis_Mucilaginibacter_paludis_Natronoflexus_pectinivorans_Olivibacter_ginsengisoli_Olivibacter_jilunii_Olivibacter_oleidegradans_Olivibacter_soli_Olivibacter_terrae_Parabacteroides_distasonis_Parapedobacter_koreensis_Pedobacter_bauzanensis_Prevotella_loescheii_Sphingobacterium_anhuiense_Sphingobacterium_bambusae_Sphingobacterium_composti_Sphingobacterium_daejeonense_Sphingobacterium_faecium_Sphingobacterium_hotanense_Sphingobacterium_kitahiroshimense_Sphingobacterium_kyonggiense_Sphingobacterium_mizutaii_Sphingobacterium_multivorum_Sphingobacterium_shayense_Sphingobacterium_spiritivorum_Sphingobacterium_thalpophilum	1.7155842663928857			-
otu2106_Fusicatenibacter_saccharivorans	2.7037146523031366			-
otu2115_Mogibacterium_pumilum	1.13275420221669			-
otu2142_Blautia_hansenii	1.7475094436768557			-
otu2162_Anaerofilum_agile_Anaerofilum_pentosovorans	2.091131058796588			-
otu2178_Saccharofermentans_acetigenes	1.5058903216861073			-
otu2200_Clostridium_symbiosum	1.7715677787763773			-
otu2219_Streptococcus_oralis	0.8174051140886681			-
otu226_Ruminococcus_albus	1.7760358551773203			-
otu2267_Clostridium_symbiosum	1.6559143035032673			0.0016598129068597367
otu227_Oscillibacter_valericigenes	1.1132165469636475			-
otu2279_Acetanaerobacterium_elongatum_Acetivibrio_cellulolyticus_Anaerofilum_agile_Anaerofilum_pentosovorans_Anaerotruncus_colihominis_Clostridium_aldrichii_Clostridium_cellobioparum_Clostridium_clariflavum_Clostridium_straminisolvens_Clostridium_termitidis_Ethanoligenens_harbinense_Faecalibacterium_prausnitzii_Linmingia_china_Oscillibacter_valericigenes_Papillibacter_cinnamivorans_Saccharofermentans_acetigenes	1.6941182878800207			-
otu2282_Azospirillum_brasilense_Azospirillum_canadense_Azospirillum_rugosum_Christensenella_minuta_Clostridium_botulinum_Clostridium_cochlearium_Clostridium_grantii_Clostridium_oceanicum_Clostridium_sporogenes_Clostridium_tepidiprofundi_Desulfotomaculum_alcoholivorax_Desulfotomaculum_arcticum_Desulfotomaculum_geothermicum_Dialister_invisus_Dialister_micraerophilus_Dialister_propionicifaciens_Megasphaera_cerevisiae_Parvimonas_micra_Pelotomaculum_terephthalicicum	2.71835404392797	0	2.4745978913059337	0.04122172937476226
otu2305_Blautia_glucerasea	0.9398901182096852			-
otu2330_Faecalibacterium_prausnitzii	0.9906848740339521			-
otu2332_Clostridium_glycyrrhizinilyticum	1.1825294740821866			-
otu2333_Faecalibacterium_prausnitzii	1.5659049666113263			-
otu2376_Roseburia_faecis_Roseburia_hominis_Roseburia_intestinalis	3.2783092988350986			-
otu2403_Anaerovorax_odorimutans_Mogibacterium_timidum	1.0629486131014845			-
otu2404_Barnesiella_intestinihominis_Barnesiella_viscericola_Coprobacter_fastidiosus_Parabacteroides_distasonis_Paraprevotella_clara_Paraprevotella_xylaniphila_Prevotella_albensis_Prevotella_fusca_Prevotella_maculosa_Prevotella_melaninogenica_Prevotella_nigrescens_Prevotella_oris_Prevotella_salivae_Prevotella_scopos	2.492505632500523	1	2.1830778285639076	0.04668821523332717
otu2408_Coprococcus_catus_Faecalibacterium_prausnitzii_Ruminococcus_callidus_Ruminococcus_champanellensis_Subdoligranulum_variabile	3.606729317148909	0	3.164203374956113	0.04334372280698026
otu2413_Parasutterella_secunda	1.3724795911826784			-
otu2462_Faecalibacterium_prausnitzii_Gemmiger_formicilis	1.2924124140849358			-
otu249_Blautia_glucerasea_Blautia_schinkii	2.8135939608686376			-
otu2527_Clostridium_indolis_Clostridium_lavalense_Clostridium_methoxybenzovorans_Clostridium_xylanolyticum	1.2612324567274766			0.028133926473311994
otu2538_Anaerotruncus_colihominis_Faecalibacterium_prausnitzii_Oscillibacter_valericigenes_Papillibacter_cinnamivorans	2.429081432930383			-
otu2540_Clostridium_cellulosi_Ethanoligenens_harbinense_Eubacterium_coprostanoligenes_Faecalibacterium_prausnitzii_Linmingia_china_Ruminococcus_albus	3.1007895577200473			-
otu2553_Roseburia_inulinivorans	1.298132606890226			-
otu2554_Clostridium_symbiosum	2.176114471085519			-
otu2555_Coprococcus_eutactus	2.2630595152732256			-
otu2575_Clostridium_alkalicellulosi_Faecalibacterium_prausnitzii_Heliorestis_baculata_Ruminococcus_bromii_Ruminococcus_champanellensis_Ruminococcus_flavefaciens_Schwartzia_succinivorans	3.0310862780157324			-
otu259_Anaerotruncus_colihominis_Eubacterium_coprostanoligenes_Faecalibacterium_prausnitzii_Oscillibacter_valericigenes_Papillibacter_cinnamivorans	1.7435436916971205			0.04122172937476226
otu2599_Oscillibacter_valericigenes	0.5561525075852196			-
otu2604_Defluviitalea_saccharophila_Desulfotomaculum_thermobenzoicum_Thermoanaerobacterium_aciditolerans_Thermoanaerobacterium_aotearoense_Thermoanaerobacterium_islandicum_Thermoanaerobacterium_saccharolyticum_Thermoanaerobacterium_thermosaccharolyticum_Thermoanaerobacterium_thermostercus_Thermoanaerobacterium_xylanolyticum_Thermoanerobacter_brockii	1.7949480039823216			-
otu261_Blautia_producta	1.9102680633860474			-
otu2642_Fusobacterium_necrogenes_Fusobacterium_perfoetens	2.459595240829657			-
otu2656_Cohnella_formosensis_Enterococcus_azikeevi_Enterococcus_faecium_Enterococcus_hirae_Enterococcus_italicus_Enterococcus_ratti_Enterococcus_villorum_Paenibacillus_xinjiangensis_Rummeliibacillus_pycnus_Rummeliibacillus_stabekisii_Rummeliibacillus_suwonensis	1.3637259410375686			-
otu2659_Acetanaerobacterium_elongatum_Anaerotruncus_colihominis_Clostridium_methylpentosum_Clostridium_sporosphaeroides_Faecalibacterium_prausnitzii_Heliorestis_daurensis_Ruminococcus_bromii_Saccharofermentans_acetigenes	3.0743820706270215	0	2.732956759471403	0.024724956144789187
otu2668_Butyrivibrio_fibrisolvens_Clostridium_methylpentosum_Ruminococcus_flavefaciens	2.4139739816965946			-
otu2669_Phascolarctobacterium_faecium	1.5876016797420043			-
otu2690_Oscillibacter_valericigenes	2.3177739173942142			-
otu2710_Faecalibacterium_prausnitzii	1.2617393847552214			0.012424921835000729
otu2726_Acetivibrio_cellulolyticus_Acetoanaerobium_noterae_Alkaliphils_metalliredigenes_Alkaliphilus_metalliredigens_Alkaliphilus_peptidifermentans_Alkaliphilus_transvaalensis_Caloramator_viterbiensis_Catabacter_hongkongensis_Christensenella_minuta_Clostridium_aldrichii_Clostridium_bartlettii_Clostridium_cavendishii_Clostridium_cellobioparum_Clostridium_clariflavum_Clostridium_colinum_Clostridium_josui_Clostridium_paradoxum_Clostridium_straminisolvens_Clostridium_sufflavum_Clostridium_termitidis_Faecalibacterium_prausnitzii_Geosporobacter_subterraneus_Lutispora_thermophila_Peptoniphilus_duerdenii_Peptoniphilus_gorbachii_Peptoniphilus_harei_Proteiniclasticum_ruminis_Saccharofermentans_acetigenes_Soehngenia_saccharolytica_Thermotalea_metallivorans	1.1117896093616808			-
otu2727_Clostridium_cellulosi_Ethanoligenens_harbinense_Linmingia_china_Papillibacter_cinnamivorans	1.6747106285752154			-
otu2733_Blautia_glucerasea	3.2048946469136816			-
otu2738_Clostridium_ruminantium	1.2983861470129812			-
otu275_Bacteroides_xylanisolvens	1.6895532616193951			-
otu2750_Coprococcus_comes_Roseburia_intestinalis	1.7623023384605487			0.04668821523332717
otu2776_Actinomyces_meyeri_Actinomyces_odontolyticus	1.4285684603978512			-
otu2785_Mogibacterium_diversum_Mogibacterium_neglectum_Mogibacterium_pumilum_Mogibacterium_timidum	1.796311420053269			-
otu2791_Flavonifractor_plautii	2.4896245255160405			-
otu2801_Blautia_glucerasea	1.7778594314009262			-
otu2803_Brevibacillus_panacihumi_Cohnella_fontinalis_Cohnella_formosensis_Cohnella_panacarvi_Cohnella_soli_Paenibacillus_agaridevorans_Paenibacillus_alvei_Paenibacillus_borealis_Paenibacillus_caespitis_Paenibacillus_camelliae_Paenibacillus_chungangensis_Paenibacillus_ginsengagri_Paenibacillus_glucanolyticus_Paenibacillus_graminis_Paenibacillus_granivorans_Paenibacillus_jilunlii_Paenibacillus_lautus_Paenibacillus_montaniterrae_Paenibacillus_popilliae_Paenibacillus_provencensis_Paenibacillus_thailandensis_Paenibacillus_urinalis_Paenibacillus_validus_Paenibacillus_vortex_Paenibacillus_wynnii_Pediococcus_acidilactici_Pediococcus_lolii	0.6261638639341399			-
otu2817_Anaerotruncus_colihominis	2.16182927504959			-
otu2826_Eubacterium_coprostanoligenes_Howardella_ureilytica	2.9803921720408866	0	2.5900903872672614	0.049749461202605615
otu283_Anaerotruncus_colihominis_Faecalibacterium_prausnitzii_Oscillibacter_valericigenes_Papillibacter_cinnamivorans	0.7579153427785535			-
otu2870_Faecalibacterium_prausnitzii	1.8162687830845217			-
otu2872_Clostridium_symbiosum	2.0913572696609624			-
otu2893_Blautia_coccoides_Blautia_producta	1.3592877305170392			-
otu2908_Clostridium_oroticum	3.209896485883189			-
otu2916_Eubacterium_saphenum	1.3859912045782448			-
otu2937_Clostridium_maritimum	3.3175781623097436			-
otu2968_Catabacter_hongkongensis	1.2196328457323997			0.011409485241296327
otu2984_Dorea_longicatena	1.7060102607770533			-
otu3011_Eubacterium_coprostanoligenes	1.5725259920408845			0.04668821523332717
otu3019_Clostridium_algidixylanolyticum_Clostridium_celerecrescens_Clostridium_indolis_Clostridium_methoxybenzovorans_Clostridium_saccharolyticum	1.713861294376164			0.02738205440810009
otu302_Faecalibacterium_prausnitzii	3.091814847489387	1	2.88914684488731	0.03787485385264214
otu3052_Ruminococcus_flavefaciens	1.4835692867216883			-
otu3054_Oscillibacter_valericigenes	1.3503110825572506			-
otu3059_Roseburia_intestinalis	1.8355146471901662			-
otu306_Acetivibrio_cellulolyticus_Acetoanaerobium_noterae_Alkalibaculum_bacchi_Alkaliphils_metalliredigenes_Alkaliphilus_metalliredigens_Alkaliphilus_peptidifermentans_Alkaliphilus_transvaalensis_Anaerovirgula_multivorans_Caloramator_viterbiensis_Catabacter_hongkongensis_Christensenella_minuta_Clostridium_acidurici_Clostridium_aldrichii_Clostridium_caminithermale_Clostridium_cavendishii_Clostridium_cellobioparum_Clostridium_cellulolyticum_Clostridium_cellulovorans_Clostridium_clariflavum_Clostridium_colinum_Clostridium_crotonatovorans_Clostridium_glycolicum_Clostridium_homopropionicum_Clostridium_hungatei_Clostridium_josui_Clostridium_kluyveri_Clostridium_lactatifermentans_Clostridium_neopropionicum_Clostridium_papyrosolvens_Clostridium_paradoxum_Clostridium_piliforme_Clostridium_propionicum_Clostridium_straminisolvens_Clostridium_sufflavum_Clostridium_termitidis_Clostridium_thermobutyricum_Clostridium_thermocellum_Clostridium_thermopalmarium_Clostridium_thermosuccinogenes_Eubacterium_acidaminophilum_Eubacterium_brachy_Faecalibacterium_prausnitzii_Fervidicella_metallireducens_Filifactor_alocis_Finegoldia_magna_Geosporobacter_subterraneus_Halobacteroides_halobius_Leptospira_interrogans_Leptospira_kirschneri_Leptospira_kmetyi_Leptospira_noguchii_Leptospira_santarosai_Lutispora_thermophila_Mahella_australiensis_Orenia_salinaria_Peptoniphilus_duerdenii_Peptoniphilus_gorbachii_Peptoniphilus_harei_Peptoniphilus_olsenii_Peptostreptococcus_anaerobius_Peptostreptococcus_canis_Peptostreptococcus_stomatis_Pseudobutyrivibrio_ruminis_Pseudobutyrivibrio_xylanivorans_Saccharofermentans_acetigenes_Salimesophilobacter_vulgaris_Sarcina_maxima_Soehngenia_saccharolytica_Sporanaerobacter_acetigenes_Sporohalobacter_lortetii_Tepidanaerobacter_acetatoxydans_Tepidibacter_thalassicus_Thermotalea_metallivorans_Tindallia_californiensis_Tindallia_magadiensis_Tissierella_creatinophila_Youngiibacter_fragile	2.5963479835414507	0	2.2281042701256584	0.03883521210578471
otu3135_Bacteroides_vulgatus	2.3339490859693712			0.0018514927691980635
otu3144_Clostridium_bartlettii_Clostridium_metallolevans	1.7790563612188097			-
otu3148_Clostridium_bartlettii_Clostridium_bifermentans_Clostridium_irregulare_Clostridium_ruminantium_Clostridium_sordellii	1.5593973306123483			0.04886211791403465
otu3167_Anaerococcus_prevotii_Butyricicoccus_pullicaecorum_Eubacterium_coprostanoligenes_Howardella_ureilytica_Ruminococcus_bromii	2.5447500753218573	1	2.2256290144940594	0.018344738854904417
otu3227_Blautia_hansenii	1.7770864310874375			-
otu3285_Bacteroides_barnesiae	2.205634381804168	1	2.0819786262702684	0.04668821523332717
otu3296_Acetivibrio_cellulolyticus_Anaerotruncus_colihominis_Clostridium_cellulosi_Faecalibacterium_prausnitzii_Heliorestis_baculata_Lutispora_thermophila_Ruminococcus_albus_Ruminococcus_champanellensis_Ruminococcus_flavefaciens_Saccharofermentans_acetigenes	1.6648626757994982			-
otu3315_Anaerofilum_agile_Anaerofilum_pentosovorans	1.8354783860593924			-
otu3339_Acetanaerobacterium_elongatum_Clostridium_methylpentosum_Clostridium_sporosphaeroides	2.3310726714532057			-
otu3364_Roseburia_intestinalis	2.081294905547434			-
otu338_Dorea_longicatena	1.1958791322277174			-
otu3394_Bacteroides_acidifaciens_Bacteroides_coprophilus_Bacteroides_plebeius	1.6738747546134154			-
otu3402_Faecalibacterium_prausnitzii_Gemmiger_formicilis_Subdoligranulum_variabile	1.3964286905080445			-
otu3428_Blautia_glucerasea	1.3385770755144069			-
otu3434_Faecalibacterium_prausnitzii	2.5880291664060193			-
otu3444_Lachnobacterium_bovis	2.60692365244223			-
otu3450_Bacillus_pseudomycoides_Enterococcus_ratti_Paenibacillus_alvei_Paenibacillus_antarcticus_Paenibacillus_caespitis_Paenibacillus_camelliae_Paenibacillus_chitinolyticus_Paenibacillus_donghaensis_Paenibacillus_glacialis_Paenibacillus_graminis_Paenibacillus_granivorans_Paenibacillus_lautus_Paenibacillus_macquariensis_Paenibacillus_montaniterrae_Paenibacillus_motobuensis_Paenibacillus_provencensis_Paenibacillus_thailandensis_Paenibacillus_timonensis_Paenibacillus_urinalis_Paenibacillus_vortex_Paenibacillus_wynnii	1.2205060396923906			-
otu3466_Dorea_longicatena	2.6390533179122215			-
otu3495_Faecalibacterium_prausnitzii	1.408955990607387			-
otu352_Anaerostipes_butyraticus	0.15552282425431857			-
otu3539_Butyricicoccus_pullicaecorum	2.0772407383927747			-
otu3542_Clostridium_symbiosum_Lachnobacterium_bovis	1.2880011413934496			-
otu3585_Allobaculum_stercoricanis	0.9227521032385895			-
otu3599_Clostridium_cocleatum	3.607378653990012			-
otu360_Enterococcus_ratti	1.7314192375888087			-
otu3601_Bacteroides_barnesiae	2.386838884372922	1	2.0585683177712926	0.04668821523332717
otu3619_Clostridium_aminophilum_Clostridium_jejuense	2.6209624100752227			-
otu3625_Streptococcus_australis	1.1616232252221885			-
otu3635_Roseburia_inulinivorans	2.0556043775775725			-
otu3643_Bacteroides_uniformis	1.8385450964588939			0.008888050438719744
otu365_Blautia_producta_Clostridium_herbivorans_Clostridium_polysaccharolyticum_Roseburia_hominis	1.3559062296450526			-
otu366_Anaerovorax_odorimutans	1.6869819155369399			-
otu3674_Clostridium_ruminantium	1.3832677629263408			-
otu3681_Coprobacillus_cateniformis	1.3981280051677227			-
otu3689_Christensenella_minuta	0.5513940323591271			-
otu3694_Megasphaera_elsdenii	2.8687110141572965			-
otu3698_Clostridium_glycyrrhizinilyticum_Clostridium_oroticum_Roseburia_hominis	1.1108882698620015			-
otu3713_Ruminococcus_albus_Ruminococcus_callidus_Ruminococcus_champanellensis_Ruminococcus_flavefaciens	2.0139766567086355			-
otu3728_Eubacterium_coprostanoligenes	2.2444062485630036			-
otu3755_Coprococcus_eutactus	0.0			-
otu3756_Ruminococcus_flavefaciens	2.4305023671499892			-
otu3763_Caenispirillum_bisanense_Kopriimonas_byunsanensis	0.17080561881431372			-
otu3764_Faecalibacterium_prausnitzii	1.6449938769852772			-
otu3771_Anaerotruncus_colihominis	1.3544275921343962			-
otu3789_Oscillibacter_valericigenes	3.1930381289756236			-
otu3834_Alistipes_finegoldii	1.9740379052149657			0.04122172937476226
otu3849_Flavonifractor_plautii	1.1933239756258684			-
otu3854_Clostridium_cellobioparum_Clostridium_cellulosi_Clostridium_straminisolvens_Clostridium_termitidis_Ethanoligenens_harbinense_Linmingia_china_Papillibacter_cinnamivorans	1.0963210958440552			-
otu3910_Faecalibacterium_prausnitzii	1.296626800657258			-
otu3922_Fusicatenibacter_saccharivorans	1.2597313116433047			0.0036909309732025036
otu3988_Clostridium_glycyrrhizinilyticum	3.321342696446002			-
otu4001_Eubacterium_saphenum	2.2594199052418187			0.03198386540679568
otu4014_Roseburia_inulinivorans	3.035578519399591			-
otu402_Flavonifractor_plautii_Intestinimonas_butyriciproducens_Oscillibacter_valericigenes_Oscillospira_guilliermondii	1.8397337351785445			-
otu4032_Alistipes_finegoldii_Alistipes_massiliensis	1.2803053526224335			-
otu4033_Intestinimonas_butyriciproducens_Sporobacter_termitidis	1.6196307894017938			-
otu4043_Faecalibacterium_prausnitzii	1.1475176700926837			-
otu4048_Enterococcus_ratti	3.059205446696928			-
otu4050_Butyricimonas_virosa	1.8548384067568409			-
otu406_Blautia_luti	2.182458582278842			-
otu4076_Butyricicoccus_pullicaecorum	1.434573718749942			-
otu4085_Prevotella_copri	1.6180305614021184			-
otu4092_Hydrogenoanaerobacterium_saccharovorans	1.9986981161704702			-
otu4097_Anaerostipes_butyraticus_Blautia_coccoides_Blautia_producta_Clostridium_glycyrrhizinilyticum_Clostridium_herbivorans_Clostridium_oroticum_Clostridium_polysaccharolyticum_Clostridium_symbiosum_Coprococcus_comes_Dorea_longicatena_Fusicatenibacter_saccharivorans_Hespellia_stercorisuis_Lachnobacterium_bovis_Parasporobacterium_paucivorans_Pseudobutyrivibrio_ruminis_Robinsoniella_peoriensis_Ruminococcus_gauvreauii	1.2678038942322494			-
otu4121_Ammoniphilus_oxalaticus_Aneurinibacillus_aneurinilyticus_Aneurinibacillus_migulanus_Bacillus_thermolactis_Bacillus_thermophilus_Bhargavaea_cecembensis_Brevibacillus_choshinensis_Brevibacillus_formosus_Brevibacillus_nitrificans_Brevibacillus_parabrevis_Cerasibacillus_quisquiliarum_Filobacillus_milosensis_Lactobacillus_ruminis_Lactobacillus_salivarius_Melghirimyces_thermohalophilus_Oceanobacillus_neutriphilus_Paenibacillus_jamilae_Paenibacillus_peoriae_Paenibacillus_polymyxa_Paenibacillus_terrae_Planococcus_donghaensis_Sediminibacillus_albus_Sediminibacillus_halophilus_Sporosarcina_aquimarina_Sporosarcina_globispora_Sporosarcina_koreensis_Sporosarcina_psychrophila_Streptohalobacillus_salinus_Virgibacillus_halophilus_Virgibacillus_koreensis_Virgibacillus_xinjiangensis	1.4887796115579963			-
otu422_Clostridium_saccharolyticum	2.039249543902514			0.03514663230283158
otu4240_Faecalibacterium_prausnitzii_Gemmiger_formicilis_Herbiconiux_ginsengi	2.5557197389437425			-
otu4268_Dorea_longicatena	2.686580410618823			-
otu4275_Parabacteroides_goldsteinii_Parabacteroides_gordonii	1.1577667283385504			-
otu4303_Clostridium_symbiosum	2.0117453535417025			-
otu4336_Clostridium_glycyrrhizinilyticum	1.468267321764041			-
otu4338_Clostridium_xylanolyticum	2.044759388903563			-
otu4342_Clostridium_glycyrrhizinilyticum_Clostridium_symbiosum_Lachnobacterium_bovis	1.4618512851571575			-
otu4348_Clostridium_aminophilum_Clostridium_symbiosum_Coprococcus_catus_Pseudobutyrivibrio_ruminis	2.6804775923681894			-
otu4350_Oscillibacter_valericigenes_Ruminococcus_albus_Ruminococcus_champanellensis_Sporobacter_termitidis	1.4745864428046291			-
otu4351_Blautia_producta	1.0863431890295892			-
otu4357_Oscillibacter_valericigenes	1.40216735265836			-
otu4361_Clostridium_hathewayi_Dorea_longicatena	1.9544982923067828			-
otu4379_Clostridium_straminisolvens_Clostridium_thermocellum	1.720389887156133			-
otu438_Clostridium_indolis	2.139631755760164			-
otu4380_Clostridium_cylindrosporum_Geosporobacter_subterraneus	2.03720587449298			0.027203323667947654
otu4383_Roseburia_hominis	2.387155856176742			-
otu4408_Alistipes_onderdonkii	2.0670448163964283			-
otu4413_Anaerotruncus_colihominis	1.748779167439207			-
otu4415_Blautia_glucerasea_Blautia_luti	1.4336760632299048			-
otu4416_Abiotrophia_defectiva_Allobaculum_stercoricanis_Blautia_faecis_Blautia_luti_Blautia_wexlerae_Cohnella_panacarvi_Cohnella_xylanilytica_Enterococcus_azikeevi_Enterococcus_faecium_Enterococcus_hermanniensis_Enterococcus_hirae_Enterococcus_ratti_Enterococcus_villorum_Exiguobacterium_arabatum_Geobacillus_debilis_Paenibacillus_agarexedens_Paenibacillus_edaphicus_Paenibacillus_graminis_Paenibacillus_motobuensis_Paenibacillus_sacheonensis_Paenibacillus_soli_Paenibacillus_sputi_Paenibacillus_velaei_Paenibacillus_xinjiangensis_Sporolactobacillus_putidus	1.5790656988419203			-
otu442_Hydrogenoanaerobacterium_saccharovorans_Ruminococcus_bromii_Ruminococcus_champanellensis_Ruminococcus_flavefaciens	2.231527087888052			-
otu4430_Bacteroides_acidifaciens_Bacteroides_cellulosilyticus_Bacteroides_clarus_Bacteroides_eggerthii_Bacteroides_faecis_Bacteroides_finegoldii_Bacteroides_fragilis_Bacteroides_gallinarum_Bacteroides_graminisolvens_Bacteroides_intestinalis_Bacteroides_nordii_Bacteroides_oleiciplenus_Bacteroides_ovatus_Bacteroides_rodentium_Bacteroides_salyersiae_Bacteroides_stercorirosoris_Bacteroides_stercoris_Bacteroides_thetaiotaomicron_Bacteroides_uniformis_Bacteroides_xylanisolvens	1.6968037558309328			-
otu4457_Mogibacterium_timidum	1.7576651969734243			-
otu4466_Papillibacter_cinnamivorans_Syntrophomonas_cellicola_Zymophilus_paucivorans_Zymophilus_raffinosivorans	3.0085571897948764			-
otu4468_Clostridium_algidixylanolyticum	1.3140221343105132			-
otu4474_Anaerosporobacter_mobilis	1.7529308392852467			-
otu4475_Blautia_glucerasea_Blautia_schinkii	1.569336980508716			-
otu4530_Ruminococcus_albus	2.7693470809172025			-
otu4537_Mahella_australiensis	2.1054875830854707			-
otu4541_Anaerotruncus_colihominis	2.405404261355171			-
otu4550_Faecalibacterium_prausnitzii	1.3295600811938808			0.03357689446699664
otu457_Clostridium_termitidis_Clostridium_thermocellum	0.4565528199182997			-
otu459_Bacteroides_coprocola	2.0634680896246036			-
otu4617_Clostridium_cocleatum	1.6345442219334418			0.04668821523332717
otu4628_Oscillibacter_valericigenes	1.8415478194328894			-
otu4655_Ruminococcus_bromii	1.4879311558341486			-
otu4667_Alistipes_finegoldii_Alistipes_massiliensis	1.5385541433158136			-
otu4671_Coprobacillus_cateniformis	2.0443625125531377			-
otu471_Alistipes_senegalensis	1.8735812441121926			0.04668821523332717
otu4726_Dorea_longicatena	1.3516278461754858			-
otu4740_Clostridium_alkalicellulosi_Clostridium_cellobioparum_Clostridium_termitidis_Clostridium_thermocellum_Faecalibacterium_prausnitzii_Lutispora_thermophila	1.628485363832475			-
otu476_Blautia_luti	3.2615251337677913			-
otu4784_Roseburia_intestinalis	2.1178338832125534			-
otu4793_Atopobium_vaginae_Cryptobacterium_curtum	1.8426139174223022			-
otu4805_Butyricicoccus_pullicaecorum_Catonella_morbi_Faecalibacterium_prausnitzii_Ruminococcus_callidus_Ruminococcus_flavefaciens	1.4275050151877613			-
otu481_Lachnobacterium_bovis_Roseburia_intestinalis_Roseburia_inulinivorans	1.0511298666872442			-
otu4810_Anaerofilum_agile_Anaerofilum_pentosovorans_Clostridium_methylpentosum_Faecalibacterium_prausnitzii_Ruminococcus_bromii_Subdoligranulum_variabile	1.1507957314596489			-
otu4818_Prevotella_loescheii	2.6345444425068414	1	2.3314274922416214	0.013718995450428784
otu4826_Flavonifractor_plautii	2.056031983759666			-
otu4848_Eubacterium_coprostanoligenes_Ruminococcus_bromii	1.7982478934974302			-
otu4855_Prevotella_bryantii_Prevotella_oulorum_Prevotella_scopos	2.5286878652692493			-
otu4893_Megamonas_hypermegale	1.386133757291654			-
otu4896_Clostridium_straminisolvens_Clostridium_thermocellum_Faecalibacterium_prausnitzii	1.7700225035829087			-
otu4904_Anaerotruncus_colihominis_Faecalibacterium_prausnitzii	1.8408434949751158			-
otu4910_Anaerotruncus_colihominis_Butyricicoccus_pullicaecorum_Clostridium_methylpentosum_Clostridium_phytofermentans_Clostridium_xylanovorans_Hydrogenoanaerobacterium_saccharovorans	1.4631169782766735			-
otu4932_Clostridium_lactatifermentans_Clostridium_neopropionicum_Clostridium_propionicum_Clostridium_straminisolvens_Clostridium_thermocellum	1.55725123568159			-
otu4949_Acetanaerobacterium_elongatum_Clostridium_methylpentosum_Faecalibacterium_prausnitzii_Ruminococcus_bromii	2.271201075396674			-
otu4969_Clostridium_glycyrrhizinilyticum	1.5632639276694094			-
otu498_Acidaminococcus_fermentans_Acidaminococcus_intestini_Anaeroarcus_burkinensis_Anaeromusa_acidaminophila_Anaerosinus_glycerini_Phascolarctobacterium_faecium_Phascolarctobacterium_succinatutens_Psychrosinus_fermentans_Sporomusa_acidovorans_Sporomusa_aerivorans_Sporomusa_malonica_Sporomusa_paucivorans_Sporomusa_sphaeroides_Sporomusa_termitida_Sporotalea_propionica_Succiniclasticum_ruminis_Succinispira_mobilis_Zymophilus_paucivorans	2.2790846592675753			-
otu4996_Blautia_producta	1.3355350157714594			-
otu4999_Caloramator_australicus_Clostridium_aldrichii_Clostridium_clariflavum	1.5246550108953627			-
otu5035_Clostridium_oroticum	1.4607868610324664			-
otu5066_Paenibacillus_alvei_Paenibacillus_caespitis_Paenibacillus_camelliae_Paenibacillus_chitinolyticus_Paenibacillus_donghaensis_Paenibacillus_glucanolyticus_Paenibacillus_graminis_Paenibacillus_granivorans_Paenibacillus_jilunlii_Paenibacillus_lactis_Paenibacillus_montaniterrae_Paenibacillus_provencensis_Paenibacillus_thailandensis_Paenibacillus_timonensis_Paenibacillus_urinalis_Paenibacillus_wynnii_Pediococcus_acidilactici_Salinicoccus_alkaliphilus_Salinicoccus_carnicancri_Salinicoccus_hispanicus_Salinicoccus_kekensis_Salinicoccus_kunmingensis_Salinicoccus_marinus_Salinicoccus_qingdaonensis_Salinicoccus_roseus	2.9472874446524737			-
otu5105_Roseburia_cecicola_Roseburia_hominis_Roseburia_inulinivorans	2.7312335648901924	1	2.366603268157086	0.003905431956662178
otu5117_Oscillibacter_valericigenes_Sporobacter_termitidis	2.2972203753055416			0.02331051841075555
otu5127_Butyrivibrio_fibrisolvens_Butyrivibrio_hungatei_Butyrivibrio_proteoclasticus_Clostridium_aminophilum	1.5948426440783539			-
otu5136_Oscillibacter_valericigenes	1.1062402934154951			-
otu5205_Blautia_glucerasea	1.570872579578835			-
otu5214_Lachnobacterium_bovis_Roseburia_hominis	3.3851164225968167	0	2.802709435370017	0.04560233708050055
otu5238_Clostridium_methylpentosum_Faecalibacterium_prausnitzii_Ruminococcus_albus_Ruminococcus_champanellensis_Ruminococcus_flavefaciens	1.6670211496516392			-
otu5244_Oscillibacter_valericigenes	1.4533755143037013			-
otu5257_Lactobacillus_senioris_Paenibacillus_chitinolyticus_Paenibacillus_graminis_Paenibacillus_jilunlii_Paenibacillus_lactis_Paenibacillus_timonensis_Pediococcus_acidilactici	1.9849711029016226			-
otu5288_Alistipes_senegalensis_Alkalitalea_saponilacus_Bacteroides_clarus_Barnesiella_intestinihominis_Barnesiella_viscericola_Limibacter_armeniacum_Paraprevotella_clara_Paraprevotella_xylaniphila_Prevotella_loescheii_Prevotella_pleuritidis	1.7606958832162871			0.04668821523332717
otu5294_Oscillibacter_valericigenes_Sporobacter_termitidis	2.05135239781953			-
otu5315_Fusicatenibacter_saccharivorans	1.3742889750463796			0.00087007376794999
otu5341_Clostridium_bartlettii_Clostridium_bifermentans_Clostridium_difficile_Clostridium_ghoni_Clostridium_ghonii_Clostridium_glycolicum_Clostridium_hiranonis_Clostridium_mangenotii_Clostridium_mayombei_Clostridium_metallolevans_Clostridium_ruminantium_Clostridium_sordellii_Clostridium_venationis	1.4528193133830232			-
otu5409_Clostridium_aminophilum	1.9815469590716348			-
otu5437_Eubacterium_coprostanoligenes	0.7125442843640919			-
otu5485_Streptococcus_salivarius	1.0031798473291222			-
otu5488_Bacillus_xiaoxiensis_Desulfitispora_alkaliphila_Peptococcus_niger_Robinsoniella_peoriensis_Ruminococcus_callidus_Syntrophomonas_cellicola_Syntrophomonas_curvata_Syntrophomonas_palmitatica	1.4207066029887585			-
otu5507_Atopobium_vaginae_Denitrobacterium_detoxificans	1.342853570060061			-
otu5517_Faecalibacterium_prausnitzii_Gemmiger_formicilis	1.7139397851507028			-
otu5538_Gordonibacter_pamelaeae	1.2313098138241894			-
otu5567_Papillibacter_cinnamivorans	0.339036548121305			-
otu5603_Oscillibacter_valericigenes	1.375708979359932			-
otu5607_Faecalibacterium_prausnitzii	1.8070584466345991			-
otu5612_Ruminococcus_champanellensis	2.3188118126416524			-
otu5632_Faecalibacterium_prausnitzii	1.9448712480721988			-
otu5654_Streptococcus_oralis	1.6582149049593522			-
otu5682_Ruminococcus_bromii	2.366829740098402			-
otu5723_Butyricicoccus_pullicaecorum	1.8138548131038834			-
otu594_Ruminococcus_callidus	2.7154189949914467			-
otu596_Anaerotruncus_colihominis_Clostridium_sporosphaeroides_Ruminococcus_bromii	1.1564048104830131			-
otu621_Clostridium_bolteae_Clostridium_clostridioforme	1.694894527341965			-
otu632_Clostridium_cellobioparum_Clostridium_termitidis_Ethanoligenens_harbinense_Linmingia_china_Lutispora_thermophila_Ruminococcus_champanellensis_Ruminococcus_flavefaciens	1.2402540596296108			-
otu640_Coprococcus_comes_Roseburia_faecis_Roseburia_hominis_Roseburia_intestinalis	1.0915213040691696			-
otu642_Eubacterium_coprostanoligenes	2.0077736796121863			-
otu651_Alistipes_finegoldii	2.641394329767979			-
otu690_Ruminococcus_albus	2.9808855437980575			-
otu700_Faecalibacterium_prausnitzii	1.5425398673410866			-
otu728_Blautia_coccoides_Blautia_producta_Oscillospira_guilliermondii_Pseudoflavonifractor_capillosus	1.815174970297546			-
otu742_Ruminococcus_bromii	1.8751644984120743			-
otu790_Roseburia_inulinivorans	1.422958729760481			-
otu797_Oscillibacter_valericigenes	1.0621687867931713			-
otu799_Blautia_coccoides_Blautia_hansenii_Blautia_producta_Clostridium_aerotolerans_Clostridium_algidixylanolyticum_Clostridium_amygdalinum_Clostridium_boliviensis_Clostridium_celerecrescens_Clostridium_clostridioforme_Clostridium_glycyrrhizinilyticum_Clostridium_hathewayi_Clostridium_indolis_Clostridium_lavalense_Clostridium_methoxybenzovorans_Clostridium_oroticum_Clostridium_polysaccharolyticum_Clostridium_saccharolyticum_Clostridium_scindens_Clostridium_sphenoides_Clostridium_symbiosum_Clostridium_xylanolyticum_Clostridium_xylanovorans_Lachnobacterium_bovis_Robinsoniella_peoriensis_Ruminococcus_gauvreauii_Syntrophococcus_sucromutans	1.3285150152169973			-
otu807_Flavonifractor_plautii_Oscillibacter_valericigenes_Pseudoflavonifractor_capillosus	1.9940146329738382			-
otu817_Acetanaerobacterium_elongatum_Clostridium_cellulosi_Ethanoligenens_harbinense_Faecalibacterium_prausnitzii_Linmingia_china_Ruminococcus_champanellensis	0.9676813278870451			-
otu820_Bacteroides_vulgatus	1.5266247244014661			0.005091101467305312
otu830_Butyribacterium_methylotrophicum_Eubacterium_limosum	1.6943874269887709			0.04668821523332717
otu854_Clostridium_cocleatum_Clostridium_spiroforme	2.775280121025771			-
otu860_Alkalitalea_saponilacus_Anaerophaga_thermohalophila_Limibacter_armeniacum_Natronoflexus_pectinivorans_Nubsella_zeaxanthinifaciens_Pedobacter_borealis_Pedobacter_terrae_Pedobacter_yonginense_Pontibacter_actiniarum_Pontibacter_korlensis_Pontibacter_lucknowensis_Pontibacter_niistensis_Pontibacter_ramchanderi_Pontibacter_saemangeumensis_Pontibacter_salisaro_Pontibacter_xinjiangensis_Prevotella_melaninogenica_Prevotella_oulorum_Prevotella_scopos_Rapidithrix_thailandica	1.6357016896714596			-
otu869_Parabacteroides_distasonis	1.161302243494038			-
otu886_Ruminococcus_bromii	1.4496896163334403			-
otu892_Blautia_luti	1.5749421623473023			-
otu896_Anaerovirgula_multivorans_Ruminococcus_bromii	1.8817403310106244			-
otu901_Clostridium_glycyrrhizinilyticum_Dorea_longicatena	2.748770979606693			-
otu915_Parvularcula_dongshanensis	1.211213164432612			-
otu94_Sutterella_parvirubra_Sutterella_stercoricanis_Sutterella_wadsworthensis	2.3720971671329596			-
otu997_Clostridium_paraputrificum	2.846026792628024			-
